<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1C1B22;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            padding-top: 12%; 
        }

        .container {
            display: flex;
            font-size: 30px;
            font-family: "Silkscreen", serif;
            font-weight: 400;
            font-style: normal;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;     
            gap: 20px; 
        }

        .container div {
            display: flex; 
            gap: 30px; 
        }

        .container a img {
            height: 70px; 
            justify-content: center; 
            align-items: center; 
        }

        @keyframes colorChange1 {
            0% {
                color: #b4befe;
            }
            25% {
                color: #cba6f7;
            }
            50% {
                color: #a6e3a1;
            }
            75% {
                color: #eba0ac;
            }
            100% {
                color: #b4befe;
            }
        }

        h1 {
            animation: colorChange1 5s infinite; 
            text-align: center; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, San's!</h1>
        <div>
            <a href="https://discord.com"><img src="./discord.png" alt="Discord"></a>
            <a href="https://github.com"><img src="./github.png" alt="GitHub"></a>
            <a href="https://linkedin.com"><img src="./linkedin.png" alt="LinkedIn"></a>
            <a href="https://reddit.com"><img src="./reddit.png" alt="reddit"></a>
